<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../public/global.css" />
    <style>
      section {
        width: 100%;
        height: 100%;
        padding: 2rem;
      }
      ::selection {
        background-color: #4c84ff;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: var(--dark-background);
          color: var(--light-background)
        }
      }

      @media (prefers-color-scheme: light) {
        body {
          background-color: var(--light-background);
          color: var(--dark-background)
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <section>
      <div id="editorjs"></div>
    </section>
    <script src="../../../dist/memo-editor-bundle.js"></script>
  </body>
</html>
